<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHS-Wf-o44">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registration Table View Controller-->
        <scene sceneID="Ubf-54-dMs">
            <objects>
                <tableViewController id="bGp-jG-aQm" customClass="AddRegistrationTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1vA-Gu-CtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General Information" id="o2I-vx-3Hh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FZg-wf-97A">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZg-wf-97A" id="E72-mO-fXy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-Rn-r0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5U-Rn-r0a" firstAttribute="top" secondItem="E72-mO-fXy" secondAttribute="top" id="k33-yr-4te"/>
                                                <constraint firstAttribute="trailing" secondItem="d5U-Rn-r0a" secondAttribute="trailing" id="mW3-UI-lJC"/>
                                                <constraint firstItem="d5U-Rn-r0a" firstAttribute="leading" secondItem="E72-mO-fXy" secondAttribute="leading" id="nox-AF-3cj"/>
                                                <constraint firstAttribute="bottom" secondItem="d5U-Rn-r0a" secondAttribute="bottom" id="ua3-2K-aVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a3s-sz-Ced">
                                        <rect key="frame" x="0.0" y="84.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3s-sz-Ced" id="5WO-f6-F8W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Qp-JnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lvl-Qp-JnZ" secondAttribute="bottom" id="1GA-PI-467"/>
                                                <constraint firstItem="Lvl-Qp-JnZ" firstAttribute="leading" secondItem="5WO-f6-F8W" secondAttribute="leading" id="QpK-vJ-Ydy"/>
                                                <constraint firstItem="Lvl-Qp-JnZ" firstAttribute="top" secondItem="5WO-f6-F8W" secondAttribute="top" id="oA8-8J-9IN"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvl-Qp-JnZ" secondAttribute="trailing" id="ods-u8-15o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mgH-He-tCs">
                                        <rect key="frame" x="0.0" y="118.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgH-He-tCs" id="xAA-Xw-dGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-le-dWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODf-le-dWZ" firstAttribute="leading" secondItem="xAA-Xw-dGJ" secondAttribute="leading" id="FGE-Xi-mGh"/>
                                                <constraint firstItem="ODf-le-dWZ" firstAttribute="top" secondItem="xAA-Xw-dGJ" secondAttribute="top" id="ILh-ws-JOj"/>
                                                <constraint firstAttribute="trailing" secondItem="ODf-le-dWZ" secondAttribute="trailing" id="qRh-ai-mMi"/>
                                                <constraint firstAttribute="bottom" secondItem="ODf-le-dWZ" secondAttribute="bottom" id="xh2-dd-ptI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check-In / Check-Out Dates" id="QCX-JW-1ij">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wrP-Yz-IIl">
                                        <rect key="frame" x="0.0" y="230.99999618530273" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrP-Yz-IIl" id="tP9-ku-MDI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-68-nPo">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-uV-SJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-hB-YQW">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6c-68-nPo" firstAttribute="leading" secondItem="tP9-ku-MDI" secondAttribute="leadingMargin" id="FZ6-0L-fx4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h6c-68-nPo" secondAttribute="bottom" id="OFL-qj-wX5"/>
                                                <constraint firstItem="h6c-68-nPo" firstAttribute="top" secondItem="tP9-ku-MDI" secondAttribute="topMargin" id="WUF-Ex-Ia1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h6c-68-nPo" secondAttribute="trailing" id="wqd-Hz-NpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R0Y-9P-0zb">
                                        <rect key="frame" x="0.0" y="273.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0Y-9P-0zb" id="Cx2-oj-FBu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-gm-ri5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="bGp-jG-aQm" eventType="valueChanged" id="7eV-rs-TFf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDJ-gm-ri5" firstAttribute="leading" secondItem="Cx2-oj-FBu" secondAttribute="leading" id="MRF-Zu-MOe"/>
                                                <constraint firstItem="NDJ-gm-ri5" firstAttribute="top" secondItem="Cx2-oj-FBu" secondAttribute="top" id="Sbm-mC-fuj"/>
                                                <constraint firstAttribute="trailing" secondItem="NDJ-gm-ri5" secondAttribute="trailing" id="eqS-4n-fpU"/>
                                                <constraint firstAttribute="bottom" secondItem="NDJ-gm-ri5" secondAttribute="bottom" id="g9d-go-foc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wHi-H3-zSQ">
                                        <rect key="frame" x="0.0" y="489.99999237060547" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHi-H3-zSQ" id="JuP-TV-1CO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adF-Zo-UKl">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-Zl-D3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-xe-tES">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adF-Zo-UKl" firstAttribute="leading" secondItem="JuP-TV-1CO" secondAttribute="leadingMargin" id="7UF-cT-wOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adF-Zo-UKl" secondAttribute="trailing" id="Q0H-ey-cSZ"/>
                                                <constraint firstItem="adF-Zo-UKl" firstAttribute="top" secondItem="JuP-TV-1CO" secondAttribute="topMargin" id="rOU-OM-NRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adF-Zo-UKl" secondAttribute="bottom" id="vAM-ax-kyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gUa-u3-AHa">
                                        <rect key="frame" x="0.0" y="532.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUa-u3-AHa" id="sKQ-dr-M7W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-u9-vc6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="bGp-jG-aQm" eventType="valueChanged" id="XFW-6v-suy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4t2-u9-vc6" secondAttribute="trailing" id="DkF-cU-ooF"/>
                                                <constraint firstAttribute="bottom" secondItem="4t2-u9-vc6" secondAttribute="bottom" id="OQp-bL-1sP"/>
                                                <constraint firstItem="4t2-u9-vc6" firstAttribute="leading" secondItem="sKQ-dr-M7W" secondAttribute="leading" id="QPw-Ak-OPs"/>
                                                <constraint firstItem="4t2-u9-vc6" firstAttribute="top" secondItem="sKQ-dr-M7W" secondAttribute="top" id="jq5-XF-Qgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Guest Count" id="5o2-9e-otm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="poP-eV-QgD">
                                        <rect key="frame" x="0.0" y="826.9999885559082" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poP-eV-QgD" id="r6H-Tx-chS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Vg-jyZ">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-CI-eoA">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-Hu-bKj">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-Qm-VV2">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="bGp-jG-aQm" eventType="valueChanged" id="UAC-bA-0cY"/>
                                                                    </connections>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Qe-PKI">
                                                                    <rect key="frame" x="94.000000000000028" y="5.9999999999999982" width="82.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRE-Vg-jyZ" firstAttribute="top" secondItem="r6H-Tx-chS" secondAttribute="topMargin" id="HOM-jX-zNi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRE-Vg-jyZ" secondAttribute="bottom" id="bEl-xy-V3V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRE-Vg-jyZ" secondAttribute="trailing" id="bW0-RN-kpw"/>
                                                <constraint firstItem="QRE-Vg-jyZ" firstAttribute="leading" secondItem="r6H-Tx-chS" secondAttribute="leadingMargin" id="r4a-Fw-C3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dfJ-c1-BNs">
                                        <rect key="frame" x="0.0" y="881.33332061767578" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfJ-c1-BNs" id="09Y-Bc-Nfx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-gc-zFx">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-Wi-ifZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avL-PG-fPH">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-Xs-v7i">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="bGp-jG-aQm" eventType="valueChanged" id="bUr-lc-Qzu"/>
                                                                    </connections>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-Ed-AyZ">
                                                                    <rect key="frame" x="94.000000000000028" y="5.9999999999999982" width="82.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SvG-gc-zFx" firstAttribute="leading" secondItem="09Y-Bc-Nfx" secondAttribute="leadingMargin" id="4KY-xk-Hp2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SvG-gc-zFx" secondAttribute="trailing" id="abh-7t-0XX"/>
                                                <constraint firstItem="SvG-gc-zFx" firstAttribute="top" secondItem="09Y-Bc-Nfx" secondAttribute="topMargin" id="baG-gp-uO5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SvG-gc-zFx" secondAttribute="bottom" id="d2k-Dg-JEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add-Ons" id="GQm-ZD-YpV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V0g-ou-dNj">
                                        <rect key="frame" x="0.0" y="1013.6666526794434" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0g-ou-dNj" id="Oo8-wD-Vxl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-qw-PN2">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-0h-dVk">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-pa-x44">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="31.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 a day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-LB-1xu">
                                                                    <rect key="frame" x="0.0" y="5.6666666666666679" width="127.33333333333333" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-vz-hhn">
                                                                    <rect key="frame" x="127.33333333333334" y="0.33333333333333393" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="bGp-jG-aQm" eventType="valueChanged" id="zNU-V5-vEM"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8OS-qw-PN2" secondAttribute="trailing" id="CLn-SS-ZFW"/>
                                                <constraint firstItem="8OS-qw-PN2" firstAttribute="leading" secondItem="Oo8-wD-Vxl" secondAttribute="leadingMargin" id="K0x-8b-SMV"/>
                                                <constraint firstItem="8OS-qw-PN2" firstAttribute="top" secondItem="Oo8-wD-Vxl" secondAttribute="topMargin" id="NrR-p2-owp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8OS-qw-PN2" secondAttribute="bottom" id="oYz-Fe-rO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose a Room" id="2UX-cF-9IH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="At2-6N-lf4" detailTextLabel="6Hn-m8-CFz" style="IBUITableViewCellStyleValue1" id="ceI-dU-aSw">
                                        <rect key="frame" x="0.0" y="1144.9999847412109" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceI-dU-aSw" id="yjZ-YG-fUY">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="At2-6N-lf4">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="63.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hn-m8-CFz">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wIR-Ad-f7i" kind="show" destinationCreationSelector="selectRoomType:" id="XnP-Vo-upp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bGp-jG-aQm" id="UtM-6r-HiR"/>
                            <outlet property="delegate" destination="bGp-jG-aQm" id="hVz-oW-IZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nsb-ZT-7YP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Npf-fQ-aQv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bGp-jG-aQm" id="XMy-XE-cjq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xcd-S6-ODH">
                            <connections>
                                <segue destination="NFU-6c-RF3" kind="unwind" unwindAction="unwindFromAddingRegistrationFor:" id="3Pr-9r-Aar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="checkInDateLabel" destination="QBb-hB-YQW" id="dYL-Cw-YHm"/>
                        <outlet property="checkInDatePicker" destination="NDJ-gm-ri5" id="h4d-01-qlf"/>
                        <outlet property="checkOutDateLabel" destination="fAt-xe-tES" id="tae-Q8-OPe"/>
                        <outlet property="checkOutDatePicker" destination="4t2-u9-vc6" id="bND-M3-ZAS"/>
                        <outlet property="emailTextField" destination="ODf-le-dWZ" id="NfQ-Al-1kL"/>
                        <outlet property="firstNameTextField" destination="d5U-Rn-r0a" id="9hy-5v-XDa"/>
                        <outlet property="lastNameTextField" destination="Lvl-Qp-JnZ" id="NtS-Xe-wOX"/>
                        <outlet property="numberOfAdultsLabel" destination="5lW-Qe-PKI" id="eeg-Cx-8SE"/>
                        <outlet property="numberOfAdultsStepper" destination="lrX-Qm-VV2" id="cEA-EA-DLA"/>
                        <outlet property="numberOfChildrenLabel" destination="aZo-Ed-AyZ" id="3aX-0m-0dA"/>
                        <outlet property="numberOfChildrenStepper" destination="5Sh-Xs-v7i" id="lA2-BA-F5M"/>
                        <outlet property="roomTypeLabel" destination="6Hn-m8-CFz" id="ten-FC-dno"/>
                        <outlet property="wifiSwitch" destination="5xa-vz-hhn" id="KI8-Og-cZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-Og-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NFU-6c-RF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="5.6338028169014089"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="4og-LG-RGo">
            <objects>
                <tableViewController id="wIR-Ad-f7i" customClass="SelectRoomTypeTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MjR-aE-ZZf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="XFM-aB-YJO" detailTextLabel="bhy-FZ-6jL" style="IBUITableViewCellStyleValue1" id="txX-hh-Ldy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txX-hh-Ldy" id="F6Z-Dl-9SX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFM-aB-YJO">
                                            <rect key="frame" x="20" y="15" width="69.666666666666671" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$179" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhy-FZ-6jL">
                                            <rect key="frame" x="345.33333333333331" y="15" width="27.666666666666668" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIR-Ad-f7i" id="qZe-0G-VKz"/>
                            <outlet property="delegate" destination="wIR-Ad-f7i" id="Owl-ki-5YV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hoC-Ib-gJs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-cG-LcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="5.6338028169014089"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="VBF-n7-iIp">
            <objects>
                <tableViewController title="Registrations" id="jmk-4l-EpB" customClass="RegistrationTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hDT-Bg-oh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="FS5-kF-Cv5" detailTextLabel="NWS-2R-9Dq" style="IBUITableViewCellStyleSubtitle" id="ho1-11-p7v">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho1-11-p7v" id="3py-q3-hLN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FS5-kF-Cv5">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWS-2R-9Dq">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmk-4l-EpB" id="LFS-LB-Xt6"/>
                            <outlet property="delegate" destination="jmk-4l-EpB" id="72f-1Z-WqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fN3-j4-FFU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUB-wH-aEX">
                            <connections>
                                <segue destination="vQa-JG-JmF" kind="presentation" id="y8Q-7g-fe3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-Mh-vn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufj-lo-WR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQa-JG-JmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vy8-Vf-chg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogx-4L-3nk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGp-jG-aQm" kind="relationship" relationship="rootViewController" id="fnL-aQ-Frk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9j-ve-tqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnP-rM-q9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHS-Wf-o44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5m-cM-cEC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmk-4l-EpB" kind="relationship" relationship="rootViewController" id="6Ia-if-IfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-Bp-nfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
